{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "resourceClass": "medium",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://bion-marketplace-backend.onrender.com/api"
      }
    },
    "production": {}
  }
}
